
# Attention: This is only a template. Don't edit, Ansible will overwrite!
# Instead copy to /etc/filebeat/filebeat.yml, adapt to your needs, and restart filebeat.service.


filebeat.inputs:
  - type: log
    paths:
      - /usr/local/vufind/apachelogs/access.log
    fields:
      source: sru
    fields_under_root: true
    exclude_files: ['\.gz$']

output.logstash:
  hosts: ["sb-usg1.swissbib.unibas.ch:5045"]

logging.to_files: true
logging.level: warning
logging.files:
  path: /var/log/filebeat
  name: filebeat
  rotateeverybytes: 10485760
