
# Attention: This is only a template. Don't edit, Ansible will overwrite!
# Instead copy to /etc/filebeat/filebeat.yml, adapt to your needs, and restart filebeat.service.

filebeat.prospectors:
- input_type: log
  paths:
    - /usr/local/vufind/apachelogs/access.log
  tags: ["sru"]
  document_type: apache
output.logstash:
  hosts: ["sb-ues2.swissbib.unibas.ch:5044"]
  logging.to_files: true
  logging.files:
    path: /var/log/filebeat
    name: filebeat
    rotateeverybytes: 10485760
