
# Attention: This is only a template. Don't edit, Ansible will overwrite!
# Instead copy to /etc/filebeat/filebeat.yml, adapt to your needs, and restart filebeat.service.

filebeat.prospectors:
- input_type: log
  paths:
    - /usr/local/vufind/apachelogs/access.swissbib.grepeasy*.log
    - /usr/local/vufind/apachelogs.1/access.swissbib.grepeasy*.log*
    - /usr/local/vufind/apachelogs.2/access.swissbib.grepeasy*.log*
    - /usr/local/vufind/apachelogs.3/access.swissbib.grepeasy*.log*
  tags: ["orange"]
#  tags: ["sb-uvf9"]
  document_type: apache
output.logstash:
  hosts: ["sb-usg1.swissbib.unibas.ch:5044"]
  logging.to_files: true
  logging.files:
    path: /var/log/filebeat
    name: filebeat
    rotateeverybytes: 10485760
